# aeframe

./: LICENSE  README.md
backend/: MyDb.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  build.sh  cmd_memo.txt  d_create_controller.sh  d_ef_database_update.sh  d_ef_migrations.sh  d_ef_migrations_remove.sh  d_ef_scaffold.sh  d_publish.sh
backend/Controllers/: AuthController.cs  ProfileController.cs
backend/Controllers/Common/: ControllerPageBase.cs
backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Helpers/: AppSettings.cs
backend/Migrations/: 20211130095652_Migration_20211130.Designer.cs  20211130095652_Migration_20211130.cs  ApplicationDbContextModelSnapshot.cs
backend/Modes/: Account.cs  Role.cs
backend/Properties/: launchSettings.json
backend/ViewModels/Auth/: AccountViewModel.cs  LoginParam.cs
backend/ViewModels/Common/: BaseBatchParam.cs  BaseSearchCondition.cs  BaseViewModel.cs  ErrorViewModel.cs  Paginaton.cs  Result.cs  ResultMessage.cs  XlsFileCol.cs
backend/ViewModels/Home/: Index.cs  NaviListViewModel.cs  SearchCondition.cs  TodayAndWeatherViewModels.cs
docs/: .~環境構築手順.xlsx  環境構築手順.xlsx
frontend/: build.sh  env.example  nuxt.config.js  package-lock.json  package.json  srv.sh
frontend/assets/: variables.scss
frontend/components/: Avater.vue
frontend/layouts/: __default.vue  base.vue  default.vue
frontend/mixin/: common.js  utils.js
frontend/pages/: login.vue  sample.vue
frontend/pages/auth/: profile.vue
